# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
field.required=Toto pole je povinné.
field.withName.required=Pole „{0}“ je povinné.
field.requiredAndNotTooLong=Toto pole je povinné a jeho hodnota musí mít délku od 1 do {0} znaků.
field.invalidEmail=Toto pole neobsahuje platnou e-mailovou adresu.
review.rating.invalid=Hodnota musí být od 1 do 5
delivery.address.invalid=Tato dodací adresa je pro daného zákazníka neplatná
cart.InvalidCart=Košík je neplatný, protože: 
cart.notCalculated=Košík není sečtený
cart.paymentInfoNotSet=Platební údaje nejsou nastavené
cart.deliveryAddressNotSet=Dodací adresa není nastavená 
cart.deliveryModeNotSet=Způsob dodání není nastavený
pointOfService.notExists=Obchod se zadaným názvem neexistuje
cart.noStock=Produkt [{0}] nyní není na skladě
cart.lowStock=Produktu [{0}] není na skladě dostatek (dostupné pouze: {2})
field.invalid=Neplatné pole: {0}
cartEntry.productCodeNotMatch=Kód produktu z objektu textu požadavku neodpovídá kódu produktu z aktualizovaného záznamu (kód produktu nelze změnit)
field.greaterThanZero=Toto pole musí být větší než 0.
payment.startDate.invalid=Počáteční datum nesmí být pozdější než datum ukončení platnosti
user.doesnt.exist=Uživatel „{0}“ neexistuje, nebo nemáte žádná oprávnění
field.password.notallowed.chars=Heslo obsahuje nepovolené znaky
field.password.min.one.number=Heslo musí obsahovat alespoň jedno číslo
field.password.min.one.uppercase=Heslo musí obsahovat alespoň jedno velké písmeno
field.password.min.one.special.char=Heslo musí obsahovat alespoň jeden zvláštní znak
field.password.min.six.characters=Heslo musí mít alespoň 6 znaků
field.not.allowed=Neznámý parametr
enum.invalidValue=[{0}] není platná hodnota pro [{1}]
applied.voucher.expired=Platnost použitého kupónu [{0}] skončila. 
