# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
field.required=Dieses Feld ist erforderlich.
field.withName.required=Feld ''{0}'' ist ein Pflichtfeld.
field.requiredAndNotTooLong=Dieses Feld ist ein Pflichtfeld und muss zwischen 1 und {0} Zeichen umfassen.
field.invalidEmail=Dieses Feld ist keine gültige E-Mail-Adresse.
review.rating.invalid=Werte muss zwischen 1 und 5 liegen
delivery.address.invalid=Lieferadresse ist für angegebenen Kunden nicht gültig
cart.InvalidCart=Warenkorb ist ungültig, weil 
cart.notCalculated=Warenkorb wurde nicht berechnet
cart.paymentInfoNotSet=Zahlungsinformationen nicht angegeben
cart.deliveryAddressNotSet=Lieferadresse nicht angegeben 
cart.deliveryModeNotSet=Lieferart nicht angegeben
pointOfService.notExists=Verkaufsstelle mit dem angegebenen Namen ist nicht vorhanden
cart.noStock=Produkt [{0}] ist derzeit nicht vorrätig
cart.lowStock=Keine ausreichende Menge von Produkt [{0}] vorrätig (nur {2} verfügbar)
field.invalid=Ungültiges Feld: {0}
cartEntry.productCodeNotMatch=Produktcode im Body-Objekt der Anfrage entspricht nicht dem Produktcode der aktualisierten Eingabe (Produktcode nicht änderbar)
field.greaterThanZero=Dieses Feld muss größer 0 sein.
payment.startDate.invalid=Startdatum darf zeitlich nicht hinter dem Enddatum liegen
user.doesnt.exist=Benutzer „{0}“ existiert nicht oder Sie haben keine Rechte
field.password.notallowed.chars=Kennwort enthält unzulässige Zeichen
field.password.min.one.number=Kennwort sollte mindestens eine Zahl enthalten
field.password.min.one.uppercase=Kennwort sollte mindestens einen Großbuchstaben enthalten
field.password.min.one.special.char=Kennwort sollte mindestens ein Sonderzeichen enthalten
field.password.min.six.characters=Kennwort sollte mindestens sechs Zeichen lang sein
field.not.allowed=Unbekannter Parameter
enum.invalidValue=[{0}] ist nicht gültig für [{1}]
applied.voucher.expired=Der angewandte Coupon [{0}] ist abgelaufen. 
