# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
field.required=Il campo è obbligatorio.
field.withName.required=Il campo "{0}" è obbligatorio.
field.requiredAndNotTooLong=Il campo è obbligatorio e deve avere una lunghezza compresa tra 1 e {0} caratteri.
field.invalidEmail=Questo campo non è un indirizzo e-mail valido.
review.rating.invalid=Il valore deve essere compreso tra 1 e 5
delivery.address.invalid=Indirizzo di consegna non valido per il cliente dato
cart.InvalidCart=Carrello non valido perché 
cart.notCalculated=Carrello non calcolato
cart.paymentInfoNotSet=Informazioni di pagamento non impostate
cart.deliveryAddressNotSet=Indirizzo di consegna non impostato 
cart.deliveryModeNotSet=Modalità di consegna non impostata
pointOfService.notExists=Non è presente alcun negozio con il nome fornito
cart.noStock=Il prodotto [{0}] non è attualmente disponibile
cart.lowStock=Non è presente una quantità sufficiente del prodotto [{0}] (solo {2} disponibili)
field.invalid=Campo non valido: {0}
cartEntry.productCodeNotMatch=Il codice prodotto dell'oggetto body richiesta non corrisponde al codice prodotto della voce aggiornata (non è possibile modificare il codice prodotto)
field.greaterThanZero=Il campo deve contenere un valore superiore a 0.
payment.startDate.invalid=La data di inizio non può essere successiva alla data di scadenza
user.doesnt.exist=L''utente ''{0}'' non esiste o non possiede privilegi
field.password.notallowed.chars=La password contiene caratteri non consentiti
field.password.min.one.number=La password deve contenere almeno un numero
field.password.min.one.uppercase=La password deve contenere almeno un carattere maiuscolo
field.password.min.one.special.char=La password deve contenere almeno un carattere speciale
field.password.min.six.characters=La password deve essere lunga almeno sei caratteri
field.not.allowed=Parametro sconosciuto
enum.invalidValue=[{0}] non è un valore valido per [{1}]
applied.voucher.expired=Il coupon utilizzato [{0}] è scaduto. 
