# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
field.required=Este campo é obrigatório.
field.withName.required=O campo ''{0}'' é requerido.
field.requiredAndNotTooLong=Este campo é requerido e precisa ter entre 1 e {0} caracteres.
field.invalidEmail=Este campo não é um endereço de e-mail válido.
review.rating.invalid=O valor deveria estar entre 1 e 5
delivery.address.invalid=O endereço de entrega é inválido para o determinado cliente
cart.InvalidCart=O carrinho é inválido porque: 
cart.notCalculated=O carrinho não está calculado
cart.paymentInfoNotSet=As informações de pagamento não estão definidas
cart.deliveryAddressNotSet=O endereço de entrega não está definido 
cart.deliveryModeNotSet=O modo de entrega não está definido
pointOfService.notExists=A loja com o nome fornecido não existe
cart.noStock=O produto [{0}] no momento não existe em estoque
cart.lowStock=Produto [{0}] insuficiente em estoque (há somente {2} disponíveis)
field.invalid=Campo inválido: {0}
cartEntry.productCodeNotMatch=O código do produto do objeto de corpo solicitado não coincide com o código do produto da entrada atualizada (o código do produto não pode ser alterado)
field.greaterThanZero=Este campo tem de ser maior do que 0.
payment.startDate.invalid=A data inicial não pode ser posterior a data de validade
user.doesnt.exist=O usuário ''{0}'' não existe ou você não tem nenhum privilégio
field.password.notallowed.chars=A senha contém caracteres não permitidos
field.password.min.one.number=A senha deve ter ao menos um número
field.password.min.one.uppercase=A senha deve conte ao menos um caracteres maíusculo
field.password.min.one.special.char=A senha deve ter ao menos um caractere especial
field.password.min.six.characters=A senha deve ter ao menos seis caracteres
field.not.allowed=Parâmetro desconhecido
enum.invalidValue=[{0}] não é uma data válida para [{1}]
applied.voucher.expired=O cupom aplicado [{0}] expirou. 
