# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
field.required=このフィールドは必須です.
field.withName.required=フィールド ''{0}'' は必須です.
field.requiredAndNotTooLong=このフィールドは必須で、長さが 1 ～ {0} 文字の間である必要があります.
field.invalidEmail=このフィールドは有効な電子メールアドレスではありません。
review.rating.invalid=値は 1 から 5 の間である必要があります
delivery.address.invalid=指定した顧客の配送先は無効です
cart.InvalidCart=カートが無効な理由: 
cart.notCalculated=カートが計算されていません
cart.paymentInfoNotSet=支払情報が設定されていません
cart.deliveryAddressNotSet=配送先が設定されていません 
cart.deliveryModeNotSet=配送モードが設定されていません
pointOfService.notExists=指定した店舗は存在しません
cart.noStock=商品 [{0}] は現在在庫切れです
cart.lowStock=商品 [{0}] の十分な在庫がありません (残り在庫数 {2} )
field.invalid=無効なフィールド: {0}
cartEntry.productCodeNotMatch=要求本文のオブジェクトの商品コードが更新されたエントリの商品コードに一致しません (商品コードは変更できません)
field.greaterThanZero=このフィールドは 0 より大きい必要があります.
payment.startDate.invalid=開始日は終了日の前である必要があります
user.doesnt.exist=ユーザー ''{0}'' が存在しないか、権限がありません
field.password.notallowed.chars=パスワードに、許可されていない文字が含まれています
field.password.min.one.number=パスワードには最低 1 文字の数字を使用してください
field.password.min.one.uppercase=パスワードには最低 1 文字の大文字を使用してください
field.password.min.one.special.char=パスワードには最低 1 文字の特殊文字を使用してください
field.password.min.six.characters=パスワードは 6 文字以上にしてください
field.not.allowed=パラメーターが不明です
enum.invalidValue=[{0}] は [{1}] の有効な値ではありません
applied.voucher.expired=適用されたクーポン [{0}] は有効期限切れです。 
