# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
field.required=Ruas ini diperlukan.
field.withName.required=Ruas ''{0}'' diperlukan.
field.requiredAndNotTooLong=Ruas ini diperlukan dan panjangnya harus antara 1 dan {0} karakter.
field.invalidEmail=Ruas ini bukan alamat email yang valid.
review.rating.invalid=Nilai harus di antara 1 dan 5
delivery.address.invalid=Alamat pengantaran untuk pelanggan tertentu salah
cart.InvalidCart=Troli tidak sesuai karena: 
cart.notCalculated=Troli tidak dihitung
cart.paymentInfoNotSet=Info pembayaran tidak diset
cart.deliveryAddressNotSet=Alamat pengantaran tidak diset 
cart.deliveryModeNotSet=Mode pengantaran tidak diset
pointOfService.notExists=Toko dengan nama yang disebutkan tidak ada
cart.noStock=Produk [{0}] saat ini tidak tersedia di stok
cart.lowStock=Tidak cukup produk [{0}] di dalam stok (hanya {2} yang tersedia)
field.invalid=Ruas yang tidak valid: {0}
cartEntry.productCodeNotMatch=Kode produk dari objek tubuh permintaan tidak cocok dengan kode produk dari entri yang diperbarui (kode produk tidak dapat diubah)
field.greaterThanZero=Ruas ini harus lebih besar dari 0.
payment.startDate.invalid=Tanggal mulai tidak boleh lebih besar dari tanggal berakhir
user.doesnt.exist=Pengguna ''{0}'' tidak ada atau Anda tidak memiliki hak akses
field.password.notallowed.chars=Katasandi berisi karakter yang tidak diizinkan
field.password.min.one.number=Katasandi harus berisi minimal satu angka
field.password.min.one.uppercase=Katasandi harus berisi minimal satu karakter huruf besar
field.password.min.one.special.char=Katasandi harus berisi minimal satu karakter khusus
field.password.min.six.characters=Katasandi harus berisi minimal 6 karakter
field.not.allowed=Parameter tak dikenal
enum.invalidValue=[{0}] bukan nilai yang valid untuk [{1}]
applied.voucher.expired=Kupon yang diberlakukan [{0}] kedaluwarsa. 
