# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
field.required=Ez a mező kötelező.
field.withName.required=A(z) '{0}’ mezőt kötelező kitölteni.
field.requiredAndNotTooLong=Ezt a mezőt kötelező kitölteni, értékének hossza 1 és {0} karakter között lehet.
field.invalidEmail=Ez a mező nem érvényes e-mail-cím.
review.rating.invalid=Az értéknek 1 és 5 közöttinek kell lennie.
delivery.address.invalid=A kézbesítési cím érvénytelen a megadott vevőnél
cart.InvalidCart=A bevásárlókosár a következő okból érvénytelen: 
cart.notCalculated=A bevásárlókosár nincs kiszámítva
cart.paymentInfoNotSet=Nincsenek megadva a fizetési adatok
cart.deliveryAddressNotSet=Nincs megadva a kézbesítési cím 
cart.deliveryModeNotSet=Nincs megadva a kézbesítési mód
pointOfService.notExists=Nincs bolt a megadott névvel
cart.noStock=A(z) [{0}] termék jelenleg nincs készleten
cart.lowStock=Nincs készleten elég a(z) [{0}] termékből (csak {2} van)
field.invalid=Érvénytelen mező: {0}
cartEntry.productCodeNotMatch=A kérelem törzsobjektumában szereplő termékkód nem egyezik a feltöltött bejegyzésben szereplő termékkóddal (a termékkód nem változtatható meg)
field.greaterThanZero=A mező értékének 0-nál nagyobbnak kell lennie.
payment.startDate.invalid=A kezdő dátum nem lehet későbbi a lejárat dátumánál
user.doesnt.exist=Nincs {0} nevű felhasználó, vagy nincs jogosultsága
field.password.notallowed.chars=A jelszó nem engedélyezett karaktereket tartalmaz
field.password.min.one.number=A jelszónak tartalmaznia kell legalább egy számot
field.password.min.one.uppercase=A jelszónak tartalmaznia kell legalább egy nagybetűt
field.password.min.one.special.char=A jelszónak tartalmaznia kell legalább egy speciális karaktert
field.password.min.six.characters=A jelszónak legalább hat karakterből kell állnia
field.not.allowed=Ismeretlen paraméter
enum.invalidValue=A(z) [{0}] nem érvényes érték a következőhöz: [{1}]
applied.voucher.expired=[{0}] felhasznált kupon lejárt. 
