# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
field.required=To pole jest wymagane.
field.withName.required=Pole ''{0}'' jest wymagane.
field.requiredAndNotTooLong=To pole jest wymagane i musi mieć długość z przedziału od 1 do {0}.
field.invalidEmail=To pole nie jest ważnym adresem e-mail.
review.rating.invalid=Wartość powinna być z przedziału od 1 do 5.
delivery.address.invalid=Adres dostawy jest nieważny dla danego klienta
cart.InvalidCart=Koszyk zakupów jest nieważny z powodu: 
cart.notCalculated=Koszyk zakupów nie został przeliczony
cart.paymentInfoNotSet=Informacja dotycząca płatności nie została ustawiona
cart.deliveryAddressNotSet=Adres dostawy nie został ustawiony 
cart.deliveryModeNotSet=Tryb dostawy nie został ustawiony
pointOfService.notExists=Sklep z określoną nazwą nie istnieje
cart.noStock=Zapas produktu [{0}] wyczerpany
cart.lowStock=Niewystarczający zapas produktu [{0}] (dostępny jest tylko w ilości {2})
field.invalid=Nieważne pole: {0}
cartEntry.productCodeNotMatch=Kod produktu z obiektu treści żądania nie pasuje do kodu produktu ze zaktualizowanego wpisu (nie można zmienić kodu produktu)
field.greaterThanZero=To pole musi zawierać wartość większą od 0.
payment.startDate.invalid=Data początkowa nie może przypadać po dacie wygaśnięcia
user.doesnt.exist=Użytkownik ''{0}'' nie istnieje lub nie masz uprawnień
field.password.notallowed.chars=Hasło zawiera niedozwolone znaki
field.password.min.one.number=Hasło powinno zawierać co najmniej jedną cyfrę
field.password.min.one.uppercase=Hasło powinno zawierać co najmniej jedną wielką literę
field.password.min.one.special.char=Hasło powinno zawierać co najmniej jeden znak specjalny
field.password.min.six.characters=Hasło powinno mieć długość co najmniej sześciu znaków
field.not.allowed=Nieznany parametr
enum.invalidValue=[{0}] nie jest ważną wartością dla [{1}]
applied.voucher.expired=Ten kupon [{0}] wygasł. 
