# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
field.required=此字段为必填字段。
field.withName.required=''{0}'' 为必填字段.
field.requiredAndNotTooLong=此字段必填，长度必须介于 1 和 {0} 个字符之间.
field.invalidEmail=此字段不是有效的电子邮件地址。
review.rating.invalid=值应介于 1 和 5 之间
delivery.address.invalid=指定客户的送货地址无效
cart.InvalidCart=购物车无效，原因: 
cart.notCalculated=购物车未计算
cart.paymentInfoNotSet=未设置付款信息
cart.deliveryAddressNotSet=未设置送货地址 
cart.deliveryModeNotSet=未设置送货方式
pointOfService.notExists=指定名称的店铺不存在
cart.noStock=产品 [{0}] 当前缺货
cart.lowStock=产品 [{0}] 库存不足(仅有 {2} 个)
field.invalid=无效字段: {0}
cartEntry.productCodeNotMatch=请求主体对象的产品代码与已更新条目的产品代码不匹配(产品代码不能更改)
field.greaterThanZero=此字段必须大于 0.
payment.startDate.invalid=开始日子不得大于到期日期
user.doesnt.exist=用户“{0}”不存在，或您没有权限
field.password.notallowed.chars=密码包含不允许的字符
field.password.min.one.number=密码须至少包含一个数字
field.password.min.one.uppercase=密码须至少包含一个大写字符
field.password.min.one.special.char=密码须至少包含一个特殊字符
field.password.min.six.characters=密码须至少包含六个字符
field.not.allowed=未知参数
enum.invalidValue=[{0}] 值不适用于 [{1}]
applied.voucher.expired=应用的优惠券 [{0}] 已过期。 
