# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
field.required=Данное поле является обязательным.
field.withName.required=Требуется поле «{0}».
field.requiredAndNotTooLong=Это обязательное для заполнения поле, значение должно быть в диапазоне между 1 и {0} символов.
field.invalidEmail=Недействительный адрес электронной почты.
review.rating.invalid=Значение должно быть от 1 до 5
delivery.address.invalid=Для данного клиента указан неправильный адрес доставки
cart.InvalidCart=Корзина недействительна по следующей причине: 
cart.notCalculated=Корзина не посчитана
cart.paymentInfoNotSet=Не указаны платежные сведения
cart.deliveryAddressNotSet=Не указан адрес доставки 
cart.deliveryModeNotSet=Не указан режим доставки
pointOfService.notExists=Товар с указанным именем не существует
cart.noStock=Продукта [{0}] в настоящий момент нет в наличии
cart.lowStock=Продукт [{0}] имеется в недостаточном количестве (доступно только {2})
field.invalid=Неправильное поле: {0}
cartEntry.productCodeNotMatch=Код продукта из поля запроса объекта не совпадает с кодом продукта из обновленной заявки (код продукта нельзя изменить)
field.greaterThanZero=Значение поля должно быть выше 0.
payment.startDate.invalid=Дата начала не может быть выше даты окончания
user.doesnt.exist=Пользователь ''{0}'' не существует или у вас нет привилегий
field.password.notallowed.chars=Пароль содержит недопустимые символы
field.password.min.one.number=Пароль должен содержать хотя бы одну цифру
field.password.min.one.uppercase=Пароль должен содержать хотя бы один заглавный символ
field.password.min.one.special.char=Пароль должен содержать хотя бы один специальный символ
field.password.min.six.characters=Пароль должен содержать хотя бы шесть символов
field.not.allowed=Неизвестный параметр
enum.invalidValue=[{0}] не является допустимым значением для [{1}]
applied.voucher.expired=Срок действия примененного купона [{0}] истек. 
