# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

trainingcommercewebservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
trainingcommercewebservices.application-context=trainingcommercewebservices-spring.xml

# Enables / disables XSS filter (overrides global settings)
#trainingcommercewebservices.xss.filter.enabled=false

#Fallback taxcode is returned by DefaultTaxCodeStrategy when it cannot find taxCode for product and taxArea
#Different value can be configure for different base store by adding base store name at the end of property name
externaltax.fallbacktaxcode=PC040100

# For each flow, multiple scopes are supported. Delimiter is ',' e.g. basic,extended
trainingcommercewebservices.oauth2.password.scope=basic
trainingcommercewebservices.oauth2.clientCredentials.scope=extended
trainingcommercewebservices.oauth2.tokenUrl=https://{oauth2_url}/authorizationserver/oauth/token

#Logger level set to warn to avoid information about mapping during server start (they could contain Exception string in method signature)
log4j2.logger.commerceHandlerMapping.name = com.hybris.training.request.mapping.handler.CommerceHandlerMapping
log4j2.logger.commerceHandlerMapping.level = warn
log4j2.logger.commerceHandlerMapping.appenderRef.stdout.ref = STDOUT

# <v1-api>

trainingcommercewebservices.v1.description=Commerce Webservices Version 1
trainingcommercewebservices.v1.title=Commerce Webservices V1
trainingcommercewebservices.v1.version=1.0

# </v1-api>

trainingcommercewebservices.v2.description=These services manage all of the common commerce functionality, and also include customizations from installed AddOns. The implementing extension is called trainingcommercewebservices.
trainingcommercewebservices.v2.title=Commerce Webservices
trainingcommercewebservices.v2.version=2.0
trainingcommercewebservices.v2.license=Use of this file is subject to the terms of your agreement with SAP SE or its affiliates respecting the use of the SAP product for which this file relates.
trainingcommercewebservices.v2.license.url=

trainingcommercewebservices.sap.apiType=REST
trainingcommercewebservices.sap.shortText=Enables you to manage all of the common commerce functionality.
trainingcommercewebservices.sap.state=Active
trainingcommercewebservices.sap.servers=default
trainingcommercewebservices.sap.server.default.url=https://{url}/rest/v2
trainingcommercewebservices.sap.server.default.description=Commerce Webservices v2 REST API endpoint
trainingcommercewebservices.sap.server.default.templates.url.description=SAP Commerce Cloud server URL where the application is deployed.
trainingcommercewebservices.sap.securityNames=oauth2_Password,oauth2_client_credentials
trainingcommercewebservices.sap.security.oauth2_Password.scopes=basic
trainingcommercewebservices.sap.security.oauth2_client_credentials.scopes=extended

#Use for generating static swagger documentation
trainingcommercewebservices.documentation.static.generate=true
ext.trainingcommercewebservices.extension.webmodule.webroot=/rest/v2

#################################
### Jar scanning setup for Tomcat
#################################
trainingcommercewebservices.tomcat.tld.scan=*jstl-1*.jar
trainingcommercewebservices.tomcat.tld.default.scan.enabled=false
trainingcommercewebservices.tomcat.pluggability.scan=*jstl-1*.jar
trainingcommercewebservices.tomcat.pluggability.default.scan.enabled=false

corsfilter.trainingcommercewebservices.allowedOrigins=http://localhost:4200 https://localhost:4200
corsfilter.trainingcommercewebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.trainingcommercewebservices.allowedHeaders=origin content-type accept authorization cache-control if-none-match x-anonymous-consents

# Use to set if the cart should be refreshed by default or not
trainingcommercewebservices.cart.refreshed.by.default=true

#Used for specifying compatible site channels for annotated api endpoints restricted by site channel
api.compatibility.b2c.channels=B2C

#Web root for commerce web services - used in CommerceWebServicesPaymentFacade for creating full SOP merchant callback url 
webroot.commercewebservices.http=http://localhost:9001/rest
webroot.commercewebservices.https=https://localhost:9002/rest
